% \VignetteIndexEntry{Hard evidence and virtual/likelihood evidence with gRain}
% \VignetteDepends{gRbase}
% \VignetteKeyword{Graphical Models}
% \VignetteKeyword{Probabilistic networks}

\documentclass[12pt]{article}
\usepackage{boxedminipage,color,a4wide,url}
\usepackage[latin1]{inputenc}

\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

\usepackage{Sweave}


\SweaveOpts{prefix.string=figures/graph} 

\def\pkg#1{\texttt{#1}}
\def\grbn{\texttt{gRain}}
\def\grain{\texttt{grain}}
\def\code#1{{\texttt{#1}}}
\def\R{\texttt{R}}


<<echo=FALSE,print=FALSE>>=
require( gRain )
prettyVersion <- packageDescription("gRain")$Version
prettyDate <- format(Sys.Date())
dir.create( "figures" )
@

\author{S{\o}ren H{\o}jsgaard\\Aalborg University, Denmark}
\title{Hard evidence and virtual/likelihood evidence with gRain}
\date{\pkg{gRain} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}

\begin{document}

%%\SweaveInput{Rmarkup.STY}
%% ------------------------
\definecolor{darkred}{rgb}{.7,0,0} 
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439} 

\DefineVerbatimEnvironment{Sinput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{midnightblue}}
} 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,  
  formatcom={\color{darkred}}
} 
\DefineVerbatimEnvironment{Scode}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,  
  formatcom={\color{blue}}
} 

\fvset{listparameters={\setlength{\topsep}{-2pt}}}
\renewenvironment{Schunk}{\linespread{.90}}{}    
%% ------------------------

\maketitle
\tableofcontents
\parindent0pt\parskip5pt

\section{Introduction}

The \grbn\ package implements propagation in [gra]phical [i]ndependence
[n]etworks (hereafter abbreviated \grain). Such networks are also known
as probabilistic networks and Bayesian networks. 

To cite \grbn\ in publications, please use:

\begin{quote}
Søren Højsgaard (2012). Graphical Independence Networks with the gRain
Package for R. Journal of Statistical Software, 46(10),
1-26. \url{http://www.jstatsoft.org/v46/i10/}.   
\end{quote}

More information about the package, other graphical modelling packages
and development versions is available from
\begin{quote}
\url{http://people.math.aau.dk/~sorenh/software/gR}
\end{quote}



This document describes how to work with virtual evidence (also known
as likelihood evidence) in \grbn. This is done via the function
\code{setEvidence()}. The \code{setEvidence()} function is an
extension of the function \code{setFinding()} (but with a slightly
different syntax). Users of \grbn\ are recommended to use
\code{setEvidence()} instead of \code{setFinding()} in the future.


\section{An excerpt of the chest clinic network}
\label{sec:an-excerpt-chest}


Consider the following excerpt of
the chest clinic network which is described in the paper mentioned
above.\footnote{Think of a better example.}
(We
admit that a better example for illustrating the various type of
evidence would be desirable.)

@ 
<<>>=
yn <- c("yes","no")
a    <- cptable(~asia, values=c(1,99),levels=yn)
t.a  <- cptable(~tub|asia, values=c(5,95,1,99),levels=yn)

( plist1 <- compileCPT( list( a, t.a ) ) )
plist1[[1]]
plist1[[2]]
( chest1 <- grain(plist1) )
querygrain( chest1 )
@ %def 

\subsection{Specifying hard evidence}
\label{sec:hard-evidence}


Suppose we want to make a diagnosis about tuberculosis given the
evidence that a person has recently been to Asia. The functions
\code{setFinding()} (which has been in \grbn\ for years) and
\code{setEvidence()} (which is a recent addition to \grbn) can both be used for this
purpose. The following forms are equivalent.

@ 
<<>>=
setFinding(  chest1, nodes="asia", states="yes")
setEvidence( chest1, nodes="asia", states="yes")
setEvidence( chest1, nslist=list(asia="yes"))
@ %def 

@ 
<<>>=
querygrain( setEvidence( chest1, nslist=list(asia="yes")) )
@ %def 

\subsection{What is virtual evidence (also called likelihood evidence)
?}
\label{sec:virt-evid-likel}

Suppose we do not know with certainty whether a patient has
recently been to Asia (perhaps the patient is too ill to
tell). However the patient (if he/she is Caucasian) may be unusually
tanned and this lends support to the hypothesis of a recent visit to
Asia. 

To accommodate we create an extended network with an extra
node for which we enter evidence.  However, it is NOT necessary to do
so in practice, because we may equivalently enter the virtual evidence
in the original network.

We can then introduce a new variable
\code{guess.asia} with \code{asia} as its only parent. 

@ 
<<print=T>>=
g.a <- parray(c("guess.asia", "asia"), levels=list(yn, yn), 
              values=c(.8,.2, .1,.9)) 
@ %def 

This reflects the assumption that for patients who have recently been
to Asia we would guess so in 80\% of the cases, whereas for patients who have
not recently been to A we would (erroneously) guess that they have
recently been to Asia in 10\% of the cases.

@ 
<<>>=
( plist2 <- compileCPT( list( a, t.a, g.a ) ) )
( chest2 <- grain(plist2) )
querygrain( chest2 )
@ %def 


Now specify the guess or judgment, that the person has recently been
to Asia:

@ 
<<>>=
querygrain( setEvidence( chest2, nslist=list(guess.asia="yes")) )
@ %def 

\subsection{Specifying virtual evidence}
\label{sec:spec-virt-evid}

The same guess or judgment can be specified as virtual evidence
(also called likelihood evidence) for the original network:

@ 
<<>>=
querygrain( setEvidence( chest1, nslist=list(asia=c(.8, .1))) )
@ %def 

This also means that specifying that specifying \code{asia='yes'} can
be done as 
@ 
<<>>=
querygrain( setEvidence( chest1, nslist=list(asia=c(1, 0))) )
@ %def 


%\bibliography{gRain}

\end{document}

